MEMORY {
    ZP:     start = $00,    size = $0100, type = rw, file = "";
    OAM:    start = $0200,  size = $0100, type = rw, file = "";
    RAM:    start = $0300,  size = $0500, type = rw, file = "";
    PRGRAMBOT: start = $6000,  size = $1000, type = rw, file = "";
    PRGRAMTOP: start = $7000,  size = $1000, type = rw, file = "";
    #CELRAM: start = $7F00,  size = $100, type = rw, file = "";
    HDR:    start = $0000,  size = $0010, type = ro, file = %O, fill = yes, fillval = $00;
    PRG0:   start = $8000,  size = $4000, type = ro, file = %O, fill = yes, fillval = $00;

    CHR0:   start = $0000,  size = $1000, type = ro, file = %O, fill = yes, fillval = $CC;
    CHR1:   start = $1000,  size = $1000, type = ro, file = %O, fill = yes, fillval = $CC;
}

SEGMENTS {
    ZEROPAGE: load = ZP,  type = zp;
    OAM:      load = OAM, type = bss;
    BSS:      load = RAM, type = bss;
    INESHDR:  load = HDR, type = ro;
    PAGE0:    load = PRG0, type = ro;
    VECTORS:  load = PRG0, type = ro, start = $BFFA;

    PRGRAMBOT:   load = PRGRAMBOT, type = bss;
    PRGRAMTOP:   load = PRGRAMTOP, type = bss;
    #CELRAM:   load = CELRAM, type = bss;

    CHR0:     load = CHR0, type = ro;
    CHR1:     load = CHR1, type = ro;
}
